<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mid-century modern | blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<!-- find  lato and josephin sans font links in google fonts and insert links here-->

</head>

<body>
  <nav>
    <a class="nav" href="#">about</a>
    <a class="nav" href="#">gallery</a>
    <a class="nav" href="#">blog</a>
    <a class="nav" href="#">contact</a>
    <!-- just style the navigation, no need to make it go anywhere -->
  </nav>

  <header>
    <div>
      <h1 class="title"><a href="#">mid-century modern</a></h1>
         <!-- just style, no need to make link go anywhere -->
    </div>
  </header>

  <div class="wrap">
    <section>
      <article>
        <h3>02/14/2024</h3>
        <h2>a visual guide to mid-century modern style</h2>
        <img src="img/kauffmanHouse.png" alt="modern white house with a pool greenery">
        <!-- make images work and add alt text -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius soluta incidunt, eum quos consequuntur aliquam nobis velit mollitia iste, natus ex repellendus delectus quisquam et quae, in atque a. Perspiciatis excepturi ipsum temporibus, eius odit deleniti quasi voluptates eaque aliquam, iste consequatur repudiandae illo a. Voluptates eligendi reiciendis corporis itaque soluta fugit atque quaerat ipsum reprehenderit sapiente, voluptatem repellat eveniet fuga natus tempore modi vero distinctio nulla accusantium recusandae, omnis. Esse aliquam ea, similique repudiandae nihil numquam, neque enim perspiciatis. Facilis dolor praesentium impedit quidem, non unde accusantium, commodi error, soluta dolores modi blanditiis similique amet hic earum, reiciendis consectetur animi in. Exercitationem distinctio necessitatibus molestias quas laboriosam nam modi porro accusantium blanditiis, beatae incidunt aliquid nostrum laborum, magni cum recusandae autem doloremque qui perferendis iste non quaerat fugit. Aspernatur voluptatem impedit, enim!</p>
        <img src="img/eamesChair.png" alt="red chair with a foot rest">
          <!-- make images work and add alt text -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius soluta incidunt, eum quos consequuntur aliquam nobis velit mollitia iste, natus ex repellendus delectus quisquam et quae, in atque a. Perspiciatis excepturi ipsum temporibus, eius odit deleniti quasi voluptates eaque aliquam, iste consequatur repudiandae illo a. Voluptates eligendi reiciendis corporis itaque soluta fugit atque quaerat ipsum reprehenderit sapiente, voluptatem repellat eveniet fuga natus tempore modi vero distinctio nulla accusantium recusandae, omnis. Esse aliquam ea, similique repudiandae nihil numquam, neque enim perspiciatis. Facilis dolor praesentium impedit quidem, non unde accusantium, commodi error, soluta dolores modi blanditiis similique amet hic earum, reiciendis consectetur animi in. Exercitationem distinctio necessitatibus molestias quas laboriosam nam modi porro accusantium blanditiis, beatae incidunt aliquid nostrum laborum, magni cum recusandae autem doloremque qui perferendis iste non quaerat fugit. Aspernatur voluptatem impedit, enim!</p>
      </article>
    </section>

  <aside>
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fugiat illo sunt quasi incidunt veniam cumque minus totam rem ea vel ut eius, accusamus, doloribus dolore at ipsum quaerat molestias.Explicabo consectetur tempora perferendis voluptas itaque, corporis at ipsum quisquam eveniet, facilis perspiciatis. Eum ad adipisci, earum fugit perspiciatis deserunt veniam eos? Impedit expedita assumenda, saepe excepturi ad voluptatibus. Eveniet.</p>
    <img class="aside" src="img/slimAarons.png" alt="">
    <img class="aside" src="img/orangeText.png" alt="">
    <img class="aside" src="img/calderMobile.jpg" alt="">
      <!-- make images work and add alt text -->
      <!-- hint - if these images are meant to be smaller, how do we address only these three? -->
    <h3>Recent Issues</h3>
      <ul>
        <li><a href="">Issue Nineteen &mdash; palm springs</a></li>
        <li><a href="">Issue Eighteen &mdash; alexander girard</a></li>
        <li><a href="">Issue Seventeen &mdash; calder's mobiles</a></li>
        <li><a href="">Issue Sixteen &mdash; richard neutra</a></li>
        <li><a href="">Issue Fifteen &mdash; charles & ray eames</a></li>
        <li><a href="">Issue Fourteen &mdash; bauhaus</a></li>
      </ul>
  </aside>
  </div>

  <footer>
    <div class="wrap">
    <div class="social-links">
    <a id="social" href="">behance</i></a>
    <a id="social" heref="">X</a>
    <a id="social" href="">Instagram</a>
  </div>
  </div>
  <hr>
    <p id="professor">&copy;2024 <a href="">joshua wilder oakley</a></p>
    <!-- how do we address this <p> tag to style it differently than the other p tags that are present? -->
  </footer>
</body>
</html>
